# Dispatcher operator verbs -- regression baseline for the nine
# admin-console extension verbs (src/usr/Merry/lib/admin_console_ext.c,
# documented in docs/admin-console.md "Dispatcher operator surface").
#
# Mutation verbs follow the mutate -> verify -> undo -> verify-undo
# shape where the substrate supports static targets. The
# register-observer / unregister-observer entries assert the daemon's
# property-bearer refusal against /usr/MerryApp/sys/test (a loaded
# daemon WITHOUT the property API -- the daemon validates the target
# rather than silently storing nothing). Clone paths are not stable
# across boots, but Index logical names are: the CLONE ADDRESSING
# section drives the full registration cycle against the
# MerryApp:demo:parent named clone, which path-form targets cannot
# reach (the System auto layer's find_object refuses path#index).
#
# Run against a restore-booted runtime with merry-app deployed:
#   scripts/drive-verbs.py scripts/verbsets/dispatcher-verbs.verbset

cmd: cascade-depth
expect: cascade-depth: \d+
absent: usage:

cmd: cascade-depth 64
expect: cascade-depth set to 64

cmd: cascade-depth
expect: cascade-depth: 64

cmd: cascade-depth 32
expect: cascade-depth set to 32

cmd: cascade-depth
expect: cascade-depth: 32

cmd: batch-status 1
expect: batch-status 1: \w
absent: usage:

cmd: dispatch-trace status
expect: dispatch-trace: (on|off)

cmd: dispatch-trace on
expect: dispatch-trace on
absent: usage:

cmd: dispatch-trace status
expect: dispatch-trace: on

cmd: dispatch-trace off
expect: dispatch-trace off

cmd: dispatch-trace status
expect: dispatch-trace: off

cmd: query-approved-registrars
expect: approved registrars:
expect: System

cmd: approve-registrar DriveVerbs
absent: usage:

cmd: query-approved-registrars
expect: DriveVerbs

cmd: unapprove-registrar DriveVerbs
absent: usage:

cmd: query-approved-registrars
expect: System
absent: DriveVerbs

cmd: register-observer /usr/MerryApp/sys/test drive:test:prop main Set($this, "drive:test:mark", 1);
expect: register-observer: MERRY: target /usr/MerryApp/sys/test does not carry the property API

cmd: observers /usr/MerryApp/sys/test drive:test:prop
expect: /usr/MerryApp/sys/test drive:test:prop:
expect: main:

cmd: observers /usr/MerryApp/sys/test
expect: /usr/MerryApp/sys/test observed paths:
absent: usage:

cmd: observers /usr/MerryApp/sys/test drive:test:prop main -effective
expect: /usr/MerryApp/sys/test drive:test:prop \(effective\):
expect: main:
absent: usage:

cmd: observers /usr/MerryApp/sys/test -effective
expect: observers: -effective requires a <path>

cmd: unregister-observer /usr/MerryApp/sys/test drive:test:prop main
expect: unregister-observer: MERRY: target /usr/MerryApp/sys/test does not carry the property API

cmd: unregister-observer /usr/MerryApp/sys/test drive:test:prop main 0
expect: unregister-observer: MERRY: target /usr/MerryApp/sys/test does not carry the property API

cmd: unregister-observer /usr/MerryApp/sys/test drive:test:prop main x
expect: unregister-observer: index must be an integer

# CLONE ADDRESSING -- targets resolve through the Index logical-name
# registry (path first, Index fallback), so the mutate -> verify ->
# undo -> verify-undo cycle runs against a property-bearing named
# clone. Refusals assert the unified not-found diagnostic.

cmd: observers MerryApp:demo:parent
expect: MerryApp:demo:parent observed paths:
absent: usage:

cmd: register-observer MerryApp:demo:parent drive:ca:prop main Set($this, "drive:ca:mark", 1);
expect: register-observer: registered on MerryApp:demo:parent drive:ca:prop:main

cmd: observers MerryApp:demo:parent drive:ca:prop main
expect: \[0\]

cmd: unregister-observer MerryApp:demo:parent drive:ca:prop main
expect: unregister-observer: cleared MerryApp:demo:parent drive:ca:prop:main

cmd: observers MerryApp:demo:parent drive:ca:prop main
expect: \(none\)

cmd: observers No:Such:Name
expect: observers: target not found \(no loaded object or Index name\): No:Such:Name

cmd: register-observer No:Such:Name drive:ca:prop main Set($this, "drive:ca:mark", 1);
expect: register-observer: target not found \(no loaded object or Index name\): No:Such:Name

cmd: unregister-observer No:Such:Name drive:ca:prop main
expect: unregister-observer: target not found \(no loaded object or Index name\): No:Such:Name
