# Dispatcher operator verbs -- regression baseline for the nine
# admin-console extension verbs (src/usr/Merry/lib/admin_console_ext.c,
# documented in docs/admin-console.md "Dispatcher operator surface").
#
# Mutation verbs follow the mutate -> verify -> undo -> verify-undo
# shape where the substrate supports static targets. The
# register-observer / unregister-observer entries assert the daemon's
# property-bearer refusal against /usr/System/sys/logd (a daemon
# loaded on every base boot WITHOUT the property API -- the Merry
# daemon validates the target rather than silently storing nothing).
# Clone paths are not stable across boots, but Index logical names
# are: the CLONE ADDRESSING section drives the full registration
# cycle against MyApp:core:item1, the property-bearing named clone
# the vault-app boot driver creates -- path-form targets cannot reach
# a clone (the System auto layer's find_object refuses path#index).
#
# Runs in drive-verbs-smoke.sh's DEFAULT set, which deploys vault-app
# as the MyApp domain (a non-selfexit example, so the console stays
# up). To drive it alone:
#   DEPLOY=vault-app:MyApp scripts/drive-verbs-smoke.sh \
#       scripts/verbsets/dispatcher-verbs.verbset

cmd: cascade-depth
expect: cascade-depth: \d+
absent: usage:

cmd: cascade-depth 64
expect: cascade-depth set to 64

cmd: cascade-depth
expect: cascade-depth: 64

cmd: cascade-depth 32
expect: cascade-depth set to 32

cmd: cascade-depth
expect: cascade-depth: 32

cmd: batch-status 1
expect: batch-status 1: \w
absent: usage:

cmd: dispatch-trace status
expect: dispatch-trace: (on|off)

cmd: dispatch-trace on
expect: dispatch-trace on
absent: usage:

cmd: dispatch-trace status
expect: dispatch-trace: on

cmd: dispatch-trace off
expect: dispatch-trace off

cmd: dispatch-trace status
expect: dispatch-trace: off

cmd: query-approved-registrars
expect: approved registrars:
expect: System

cmd: approve-registrar DriveVerbs
absent: usage:

cmd: query-approved-registrars
expect: DriveVerbs

cmd: unapprove-registrar DriveVerbs
absent: usage:

cmd: query-approved-registrars
expect: System
absent: DriveVerbs

cmd: register-observer /usr/System/sys/logd drive:test:prop main Set($this, "drive:test:mark", 1);
expect: register-observer: MERRY: target /usr/System/sys/logd does not carry the property API

cmd: observers /usr/System/sys/logd drive:test:prop
expect: /usr/System/sys/logd drive:test:prop:
expect: main:

cmd: observers /usr/System/sys/logd
expect: /usr/System/sys/logd observed paths:
absent: usage:

cmd: observers /usr/System/sys/logd drive:test:prop main -effective
expect: /usr/System/sys/logd drive:test:prop \(effective\):
expect: main:
absent: usage:

cmd: observers /usr/System/sys/logd -effective
expect: observers: -effective requires a <path>

cmd: unregister-observer /usr/System/sys/logd drive:test:prop main
expect: unregister-observer: MERRY: target /usr/System/sys/logd does not carry the property API

cmd: unregister-observer /usr/System/sys/logd drive:test:prop main 0
expect: unregister-observer: MERRY: target /usr/System/sys/logd does not carry the property API

cmd: unregister-observer /usr/System/sys/logd drive:test:prop main x
expect: unregister-observer: index must be an integer

# CLONE ADDRESSING -- targets resolve through the Index logical-name
# registry (path first, Index fallback), so the mutate -> verify ->
# undo -> verify-undo cycle runs against a property-bearing named
# clone. Refusals assert the unified not-found diagnostic.

cmd: observers MyApp:core:item1
expect: MyApp:core:item1 observed paths:
absent: usage:

cmd: register-observer MyApp:core:item1 drive:ca:prop main Set($this, "drive:ca:mark", 1);
expect: register-observer: registered on MyApp:core:item1 drive:ca:prop:main

cmd: observers MyApp:core:item1 drive:ca:prop main
expect: \[0\]

cmd: unregister-observer MyApp:core:item1 drive:ca:prop main
expect: unregister-observer: cleared MyApp:core:item1 drive:ca:prop:main

cmd: observers MyApp:core:item1 drive:ca:prop main
expect: \(none\)

cmd: observers No:Such:Name
expect: observers: target not found \(no loaded object or Index name\): No:Such:Name

cmd: register-observer No:Such:Name drive:ca:prop main Set($this, "drive:ca:mark", 1);
expect: register-observer: target not found \(no loaded object or Index name\): No:Such:Name

cmd: unregister-observer No:Such:Name drive:ca:prop main
expect: unregister-observer: target not found \(no loaded object or Index name\): No:Such:Name
